<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
	</head>
	<body>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		.outter{
			width: 300px;
			height: 400px;
			background-color: #00FFFF;
			/* overflow: hidden; */
			position: relative;
		}
		.inner{
			width: 100%;
			height: 100px;
			background-color: #000000;
			margin-top: 50px;
			/* overflow: hidden; */
			/* float: left; */
			position: absolute;
			
		}
		.bordery { border: 1px solid teal; padding: 20px; position: relative; } .bordery::after, .bordery::before { background-color: white; content: ""; display: block; height: 10px; position: absolute; width: 10px; } .bordery::after { bottom: -1px; right: -1px; } .bordery::before { top: -1px; left: -1px; } 
		</style>
		 <div class="bordery">This is just some sample content.</div> 
		<div class="outter">
			<div class="inner"></div>
		</div>
			
		<input type="date">
		<ol>
			<li>1</li>
			<li>1</li>
			<li>1</li>
		</ol>
		<!-- 有序列表 -->
		<ol start="1">
			<li>先将水煮水煮水煮水煮水煮水煮水煮ssadasdadadadas沸</li>
			<li>加入一勺米</li>
			<li>搅拌均匀</li>
		</ol>
		<script>
			var obj = {
				name: 'Jack',
				age: 12,
				gg: '0',
				bb: '["TKT202104160002"]'
			}


			function fn(d) {
				return d == '0' ? 'off' : 'on'
			}
			var str = '["TKT202104160002 "]'
			var pStr = JSON.parse(str)


			var html = `
					<div> ${obj.name}</div>
					<div> ${obj.age> 18 ? '成年': '未成年' }</div>
					<div> ${fn(obj.gg)}</div>
					<div> ${obj.cc}</div>
					<div> ${JSON.parse(obj.bb)}</div>
			`
			console.log(html)
			console.log(document.documentElement.clientWidth)
			console.log(document.body.clientWidth)
		</script>
		<script type="text/javascript">
			console.log('---')
			var a = {
				name: 'Jack',
				age: 18,
				gender: '',
				ac: '',
				ab: '',
				ad: '123'
			}
			console.log('a==>', a)
			if (!a.gender) {
				delete a.gender
				console.log(1)
			}
			if (!a.ac) {
				console.log(2, !a.ac)
			}
			if (!a.ab) {
				console.log(3)
			}
			console.log(2, a)
		</script>
	</body>
</html>
<!-- cancleBtn
confirmBtn


$.ajax({
                                    url: "{% url 'mtt_official' %}",
                                    type: 'POST',
                                    data: formdata,
                                    contentType: false,
                                    processData: false,
                                    success: function (res) {
                                        if (res.ret == 0) {
                                            alert('success!')
                                            window.location.reload();
                                        } else {
                                            alert(JSON.stringify(res.error_msg))
                                        }
                                        dom.disabled = false;
                                        $('#loading').hide();
                                    },
                                    error: function (res) {
                                        dom.disabled = false;
                                        $('#loading').hide();
                                    }
                                }) -->
