<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.background_img {
			position: relative;
			width: 100%;
			height: 100%;
			background: url('./images/landing-page/617/bg@2x.png') no-repeat;
			background-size: 100%;
		}

		.container {
			width: 100%;
			height: 100%;
			padding: 1px 0.125rem 0;
		}

		.top-logo {
			width: 100%;
			margin-top: 0.37rem;
		}

		.top-logo img {
			width: 100%;
		}

		.please-note {
			width: 100%;
			height: 1.754rem;
			margin-top: 0.155rem;
			background: url(./images/landing-page/617/note-bg.png) no-repeat;
			background-size: cover;
		}

		#installBtn {
			width: 100%;
			height: 0.44rem;
			margin-top: 0.13rem;
			background: url(./images/landing-page/617/installBtn@2x.png) no-repeat;
			background-size: 100%;
		}

		.support {
			font-size: 0.1rem;
			color: #ebedf5;
			opacity: 0.5;
		}

		.declaration {
			height: 0.195rem;
		}

		.declaration img {
			width: 100%;
			height: 100%;
		}
	</style>
	<script>
		console.log(document.documentElement.clientWidth)
		// “()()”表示自执行函数

		;(function(doc, win) {
			var docEl = doc.documentElement,
				// 手机旋转事件,大部分手机浏览器都支持 onorientationchange 如果不支持，可以使用原始的 resize
				resizeEvt =
				'orientationchange' in window ? 'orientationchange' : 'resize',
				recalc = function() {
					//clientWidth: 获取对象可见内容的宽度，不包括滚动条，不包括边框
					var clientWidth = docEl.clientWidth
					console.log(docEl)
					console.log(clientWidth)
					if (!clientWidth) return
					docEl.style.fontSize = 100 * (clientWidth / 375) + 'px'
				}

			recalc()
			//判断是否支持监听事件 ，不支持则停止
			if (!doc.addEventListener) return
			//注册翻转事件
			win.addEventListener(resizeEvt, recalc, false)
		})(document, window)
	</script>
	<body>
		
		<div class="background_img">
			<div class="container">
				<div class="top-logo">
					<img src="./images/landing-page/617/top-logo.png" alt="" />
				</div>
				<div class="please-note"></div>
				<!-- <div>
					<img class="declaration" src="./images/landing-page/617/declaration.png" alt="" />
				</div> -->
				<p>123123</p>
				<div class="test">1111</div>
				<div id="installBtn"></div>

				<div class="support">
					If the link is not available, please contact support@pokio.com
				</div>
			</div>
		</div>
	</body>
</html>
