<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    div {
      color: #fff;
      font-size: 18px;
      text-align: center;
      line-height: 60px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      min-width: 1190px;
      height: 60px;
      background-color: #242d58;
    }

    .logo {
      width: 220px;
      height: 100%;
      color: #fff;
      background-color: #008000;
    }

    .header-center {
      display: flex;
      justify-content: space-between;
      flex: 2;

    }

    .menu-nav {
      width: 120px;
      height: 100%;
      background-color: #00FFFF;
    }

    .action-box {
      display: flex;
      width: 200px;
      background-color: #001528;
    }

    .search {
      width: 120px;
      background-color: #0000FF;
    }

    .notify {
      width: 80px;
      background-color: red;
    }

    .user-center {
      display: flex;
      width: 180px;
      background-color: #059C8E;
    }

    .avatar {
      width: 30%;
    }

    .welcome {
      width: 70%;
      background-color: #00FF00;
    }
  </style>
  <body>
    <div class="header">
      <div class="logo">logo</div>

      <div class="header-center">
        <div class="menu-nav">menu</div>
        <div class="action-box">
          <div class="search">search</div>
          <div class="notify">notify</div>
        </div>
      </div>

      <div class="user-center">
        <div class="avatar">avatar</div>
        <div class="welcome">欢迎你，xxx</div>
      </div>
    </div>
  </body>
</html>
