<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#box {
				width: 200px;
				height: 200px;
				position: fixed;
				top: 30px;
				left: 30px;
				transform: translate(10px, 10px);
				margin-left: 8px;
				background-color: #ccc;
			}

			#dv {
				width: 100px;
				height: 100px;
				background-color: blue;
				border-radius: 50%;
				position: absolute;
				transform: translate(10px, 10px);
				background-color: red;
			}

			.wrapper {
				display: flex;
			}

			.bg {
				margin: 0 auto 20px;
				width: 300px;
				height: 300px;
				background: linear-gradient(red 0%, blue 100%);
			}

			.bg1 {
				background: linear-gradient(to bottom, red 0%, blue 100%);
			}

			.bg2 {
				background: linear-gradient(to right bottom, red 0%, blue 100%);
			}

			.bg3 {
				background: linear-gradient(90deg, red 0%, blue 100%);
			}
			.bg4 {
				background: linear-gradient(-90deg, red 0%, blue 100%);
			}
			.bg5 {
				background: linear-gradient(to right, red 0%, blue 100%);
			}
		</style>
	</head>
	<body>
	<!-- 	<div id="box"></div>
		<div id="dv"></div> -->
		<div class="wrapper">
			<div class="bg"></div>
			<div class=" bg bg1"></div>
			<div class=" bg bg2"></div>
			<div class=" bg bg3 "></div>
			<div class=" bg bg4 "></div>
			<div class=" bg bg5 "></div>
		</div>
		<script>
			//获取元素
			var dv = document.getElementById('dv');
			var x = 0;
			var y = 0;
			var l = 0;
			var t = 0;
			var isDown = false;
			//鼠标按下事件
			dv.onmousedown = function(e) {
				//获取x坐标和y坐标
				x = e.clientX;
				y = e.clientY;

				//获取左部和顶部的偏移量
				l = dv.offsetLeft;
				t = dv.offsetTop;
				//开关打开
				isDown = true;
				//设置样式  
				console.log(x, l)
				dv.style.cursor = 'move';
			}
			//鼠标移动
			window.onmousemove = function(e) {
				if (isDown == false) {
					return;
				}
				//获取x和y
				var nx = e.clientX;
				var ny = e.clientY;
				//计算移动后的左偏移量和顶部的偏移量
				var nl = nx - (x - l);
				var nt = ny - (y - t);

				dv.style.left = nl + 'px';
				dv.style.top = nt + 'px';
			}
			//鼠标抬起事件
			dv.onmouseup = function() {
				//开关关闭
				isDown = false;
				dv.style.cursor = 'default';
			}
		</script>
	</body>
</html>
